# WebSAVFzurVerfuegungStellen

./: pom.xml
src/main/java/com/example/demo/controller/: SavfController.java  ShutdownController.java
src/main/java/com/example/demo/model/: Message.java
src/main/java/com/example/demo/service/: RunCmdAndFTP.java
src/main/java/com/example/demo/util/: DeleteOldFiles.java  RegexSampleCheck.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/css/: 4styles.css  8styles.css
src/main/resources/templates/: end.html  form.html  result.html
